
TestUser1@email.com - 3ab9efd9-074c-4bc5-a848-4d31beba21bc

USERPOOL=us-east-2_WSkB2cFQD && \
CLIENT=7ag8u49je067r47m989mlrnp3d && \
AWS_REGION=us-east-2 && \
USERNAME=TestUser1@email.com && \
PASSWORD='1qaz!QAZ' && \
PAYLOAD='{"AuthParameters" : {"USERNAME" : "'$USERNAME'","PASSWORD" : "'$PASSWORD'"},"AuthFlow" : "USER_PASSWORD_AUTH","ClientId" : "'$CLIENT'"}' && \
TOKEN=$(curl -X POST -d "$PAYLOAD" \
-H 'X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth' \
-H 'Content-Type: application/x-amz-json-1.1' \
https://cognito-idp.us-east-2.amazonaws.com/ | jq -r '.AuthenticationResult.IdToken') && \
echo $TOKEN


TestUser2@email.com - e84db47a-7d6f-4442-baf7-16a9e45e704c

USERPOOL=us-east-2_WSkB2cFQD && \
CLIENT=7ag8u49je067r47m989mlrnp3d && \
AWS_REGION=us-east-2 && \
USERNAME=TestUser2@email.com && \
PASSWORD='1qaz!QAZ' && \
PAYLOAD='{"AuthParameters" : {"USERNAME" : "'$USERNAME'","PASSWORD" : "'$PASSWORD'"},"AuthFlow" : "USER_PASSWORD_AUTH","ClientId" : "'$CLIENT'"}' && \
TOKEN=$(curl -X POST -d "$PAYLOAD" \
-H 'X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth' \
-H 'Content-Type: application/x-amz-json-1.1' \
https://cognito-idp.us-east-2.amazonaws.com/ | jq -r '.AuthenticationResult.IdToken') && \
echo $TOKEN

TestUser3@email.com - d5a2778f-b4dc-4c4b-b938-9e7828339a07

USERPOOL=us-east-2_WSkB2cFQD && \
CLIENT=7ag8u49je067r47m989mlrnp3d && \
AWS_REGION=us-east-2 && \
USERNAME=TestUser3@email.com && \
PASSWORD='1qaz!QAZ' && \
PAYLOAD='{"AuthParameters" : {"USERNAME" : "'$USERNAME'","PASSWORD" : "'$PASSWORD'"},"AuthFlow" : "USER_PASSWORD_AUTH","ClientId" : "'$CLIENT'"}' && \
TOKEN=$(curl -X POST -d "$PAYLOAD" \
-H 'X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth' \
-H 'Content-Type: application/x-amz-json-1.1' \
https://cognito-idp.us-east-2.amazonaws.com/ | jq -r '.AuthenticationResult.IdToken') && \
echo $TOKEN

TestUser4@email.com - de91ad27-e071-4a7d-a67d-cf0a219949bd

USERPOOL=us-east-2_WSkB2cFQD && \
CLIENT=7ag8u49je067r47m989mlrnp3d && \
AWS_REGION=us-east-2 && \
USERNAME=TestUser4@email.com && \
PASSWORD='1qaz!QAZ' && \
PAYLOAD='{"AuthParameters" : {"USERNAME" : "'$USERNAME'","PASSWORD" : "'$PASSWORD'"},"AuthFlow" : "USER_PASSWORD_AUTH","ClientId" : "'$CLIENT'"}' && \
TOKEN=$(curl -X POST -d "$PAYLOAD" \
-H 'X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth' \
-H 'Content-Type: application/x-amz-json-1.1' \
https://cognito-idp.us-east-2.amazonaws.com/ | jq -r '.AuthenticationResult.IdToken') && \
echo $TOKEN


